<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B572BA10-B00B-4048-9949-0EE42D14D6C9}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B572BA10-B00B-4048-9949-0EE42D14D6C9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Weapons" ID="{10580B04-9142-41F9-8527-6E861EF99489}" ShortID="775240097">
					<ChildrenList>
						<Event Name="Blaster_Shoot" ID="{C7CB011F-9AB5-4507-B3A1-22EF2B141B07}">
							<ChildrenList>
								<Action Name="" ID="{40F3B356-ABC6-4EF9-B2A4-C87759B7A69F}" ShortID="999426696">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blaster_Shoot" ID="{E39689EE-FB5D-4936-89EE-9031B72155BE}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Shotgun_Shoot" ID="{DB844FED-D916-4BE6-A255-72E4FE13381A}">
							<ChildrenList>
								<Action Name="" ID="{B366B865-3807-4CCC-AD96-1228A2002B34}" ShortID="701453681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shotgun_Shoot" ID="{66E4F4AE-4947-4D21-9DB6-8AE7EF7FD633}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{375CD665-B2C2-478A-A1C2-D9C7E69A61F5}" ShortID="456573334">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blaster_Cooling" ID="{0DF44D80-CC71-4069-9F99-A6E495DB4B64}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Weapon_Cooling" ID="{95DE4D0E-A75D-4B97-8525-0C7777DBA168}">
							<ChildrenList>
								<Action Name="" ID="{BB07EDCA-4BE6-476F-B7EE-B3EE70B83847}" ShortID="144642822">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blaster_Cooling" ID="{0DF44D80-CC71-4069-9F99-A6E495DB4B64}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A80EC88F-AB67-4403-9D82-1D34DF9A3FC7}" ShortID="926554903">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shotgun_Cooling" ID="{442F3313-3D11-4F54-8353-1B90AE651B7C}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Launcher" ID="{25CA87FC-1FB4-435A-9E23-9046F7547EE9}" ShortID="744601053">
							<ChildrenList>
								<Event Name="Launcher_Shoot" ID="{40DC7E35-989A-45DA-A54F-7056C9702ECA}">
									<ChildrenList>
										<Action Name="" ID="{78F97166-5ACB-4CC2-81B0-FEB96EE4DA2C}" ShortID="391452838">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Launcher_Shoot" ID="{82E8A17C-D4B1-4E07-8AFC-B8BBE329A92C}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Launcher_BuildUp" ID="{CA30EAB4-849D-4851-A5B3-F763642D8710}">
									<ChildrenList>
										<Action Name="" ID="{AD5C9B71-C8BC-4B1A-A86D-DAC3B2EAF206}" ShortID="13506102">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Launcher_Charge_BuildUp" ID="{174B238E-6ACA-4BA7-802E-46EEECF365CC}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Launcher_Loop" ID="{D9118EC5-6E07-4ED5-85F3-048EAE36611D}">
									<ChildrenList>
										<Action Name="" ID="{0811D81D-504C-4FE9-81E2-26CA50F229F7}" ShortID="1018946449">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Launcher_Charge_Loop" ID="{E88906A8-4723-4B36-ACA1-5A28096ECD94}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{BC7CDF26-0D2F-4742-9DA2-15F39C249C76}" ShortID="647956122">
					<ChildrenList>
						<Event Name="Footsteps" ID="{093498EB-DA66-490B-808A-01521F4A728F}">
							<ChildrenList>
								<Action Name="" ID="{E2260644-3214-4449-8588-1CA3E07C5E6C}" ShortID="997330505">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{F01639D8-2F8C-4D65-931D-E67FEF593D9F}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Jetpack" ID="{18D2F262-2E68-4F72-B0CB-74EDFF225B26}" ShortID="729490000">
							<ChildrenList>
								<Event Name="Jetpack_Use" ID="{A939A6B9-BF89-45F4-8E9F-148A21E5979E}">
									<ChildrenList>
										<Action Name="" ID="{87CA3EDA-A33C-43BF-8955-89532D2A1B94}" ShortID="346638668">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jetpack" ID="{FFF39F70-3029-4B77-8FDB-ED8DB0C13455}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Damage" ID="{7CCB83F0-1D17-43D6-8704-9BB8703B5D8D}">
							<ChildrenList>
								<Action Name="" ID="{5A5D19B2-D5CA-4D20-9F2F-2C19B6A61283}" ShortID="868991987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage_Hit" ID="{095514EC-F7D2-47ED-99EF-3672E509783B}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Land_Damage" ID="{72D47C89-E141-4F01-93EC-3A52777F4A0A}">
							<ChildrenList>
								<Action Name="" ID="{159B84F4-9A90-4961-A4C1-DC0860142CE2}" ShortID="668886370">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land_Damage" ID="{CF439CB5-0402-4588-A89E-B579D822D4DF}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{8CB0E014-A03C-446B-B0C8-62B08C31EBB5}" ShortID="883756150">
					<ChildrenList>
						<Folder Name="Hoverbot" ID="{EAA5036E-E007-47AD-B17A-D5BB5354B862}" ShortID="285436261">
							<ChildrenList>
								<Event Name="Hoover_Shoot" ID="{521EFAD7-F6A7-4A2A-8085-0649A7B8660A}">
									<ChildrenList>
										<Action Name="" ID="{58773FD8-753B-4A85-90A0-5FA62FD73573}" ShortID="52825068">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shoot_Hooverbot" ID="{9E9D974E-A27E-4265-861E-ABD73EA6E1F3}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hoover_Alert" ID="{48469CA4-21AE-4DD2-8B8D-30D9471B020D}">
									<ChildrenList>
										<Action Name="" ID="{629943E1-CF23-4880-943C-451107471A6A}" ShortID="93571941">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alert_Hooverbot" ID="{2C372AD8-289E-49F3-9505-2FFABB30E97D}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hoover_Death" ID="{0DD866DB-7FE3-49EB-BE00-2F8911B1910D}">
									<ChildrenList>
										<Action Name="" ID="{E14A3C88-45F4-43E6-8BE7-455EC5ECD9DE}" ShortID="176005682">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Hooverbot" ID="{0A904706-F462-4DAD-8E14-3A5F39A8A30F}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hoover_Damage" ID="{4B44172F-4609-48E9-8FD3-7B1FF292BB41}">
									<ChildrenList>
										<Action Name="" ID="{EB645B72-CFC4-4261-9C30-3DCD04CC1985}" ShortID="192416926">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Damage_Hooverbot" ID="{93F83A90-F0C4-41B1-8408-869C5A9B1CA8}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hoover_Move" ID="{E0ABCA1F-DBF4-49ED-9086-F376CFDC7B53}">
									<ChildrenList>
										<Action Name="" ID="{1A3821B4-1152-477A-B33F-EE4CFFB07ABC}" ShortID="18849859">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Movement" ID="{452FECEB-0D1F-4150-A80C-CB60689555D1}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Turret" ID="{F522F895-D309-4030-A1C7-6A1E0F403668}" ShortID="458802672">
							<ChildrenList>
								<Event Name="Turret_Alert" ID="{5214E5E9-A54C-46FD-AFD6-F42B1DD2EE48}">
									<ChildrenList>
										<Action Name="" ID="{C1E1CF85-D9D9-4C5F-A0A0-276555997BEC}" ShortID="433166776">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Turret Alert" ID="{9CACB8AB-DB58-4DE7-91DB-C430AAEB391B}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Turret_Death" ID="{945155E5-DE34-497D-9214-C5F9A7F997A5}">
									<ChildrenList>
										<Action Name="" ID="{76A2468F-152E-49A3-ABF3-08982337EE0F}" ShortID="738266697">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Turret" ID="{1E65A926-1347-4EC9-AE6B-6740103AB522}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Turret_Shoot" ID="{54C9832F-213D-428F-9692-7C7D95725B59}">
									<ChildrenList>
										<Action Name="" ID="{7DF4DC54-A906-41EE-A07B-67170C659A9F}" ShortID="476279108">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Turret Shoot" ID="{DD492E4F-58E1-4930-BCAE-4839ADBBB965}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Turret_Damage" ID="{29A4AE3C-27B9-48D6-952D-A964207E502D}">
									<ChildrenList>
										<Action Name="" ID="{43A8AD95-9F44-4D2B-9BE8-EABF6C4FE129}" ShortID="536120813">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Turret Damage" ID="{194333BE-B6F4-4165-A340-DB2E9A978C3A}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Pickups" ID="{6077B7A3-A75B-4EC2-B72A-B60AA8256E14}" ShortID="985037211">
					<ChildrenList>
						<Event Name="Pickup_Health" ID="{5E9BEA83-5115-4DB2-9933-06B75C927309}">
							<ChildrenList>
								<Action Name="" ID="{F7B34907-11A6-459E-B313-4D55FDC257B4}" ShortID="700784935">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Health" ID="{E3466C2B-E3A9-486C-B5B2-04BD52A60755}" WorkUnitID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
