<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{151D75DB-E9A4-4ED4-BB68-FF93AC37EA10}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{151D75DB-E9A4-4ED4-BB68-FF93AC37EA10}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BCFB7ADD-DB9F-43B5-B269-70AE26CB66ED}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3595D4FD-07E4-4ECE-8492-ACB561F6EC03}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
