<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{44BD1634-9851-40A6-A86D-F2BD24254EF7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Enemies" ID="{551B05EC-652E-4904-A8D2-03727907C6B3}" ShortID="869000240">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Turret" ID="{D37802BC-C444-4DD7-90A1-CE999EF3CE29}" ShortID="698358107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Death_Turret" ID="{1E65A926-1347-4EC9-AE6B-6740103AB522}" ShortID="168167483">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-560</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyDeathC" ID="{6027D744-8B9E-4003-B0BB-EC4A46C2C229}">
											<Language>SFX</Language>
											<AudioFile>EnemyDeathC.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754265927"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EnemyDeathC" ID="{6027D744-8B9E-4003-B0BB-EC4A46C2C229}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Turret Alert" ID="{9CACB8AB-DB58-4DE7-91DB-C430AAEB391B}" ShortID="786403577">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-580</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EnemyAlertC" ID="{E76A3506-A94C-4F09-9E2C-B008781CB7BA}" ShortID="1011896006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyAlertC" ID="{C2731A22-CB38-4E0D-AB86-FA6793A4CCCE}">
													<Language>SFX</Language>
													<AudioFile>Turret Alert\EnemyAlertC.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="693593281"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyAlertC" ID="{C2731A22-CB38-4E0D-AB86-FA6793A4CCCE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyAlertD" ID="{B3A360A0-C61C-49CE-900A-B9E2465FED62}" ShortID="758405006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyAlertD" ID="{42CD740D-12A9-4BF2-8279-73E6CE9D04CB}">
													<Language>SFX</Language>
													<AudioFile>Turret Alert\EnemyAlertD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636068831"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyAlertD" ID="{42CD740D-12A9-4BF2-8279-73E6CE9D04CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Turret Shoot" ID="{DD492E4F-58E1-4930-BCAE-4839ADBBB965}" ShortID="1059214356">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EnemyShotC" ID="{680F132F-42F5-463B-B503-732B36E3B92A}" ShortID="672252847">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyShotC" ID="{BF2ECA35-0FF5-45B0-AAF9-8F64AD19E9ED}">
													<Language>SFX</Language>
													<AudioFile>Turret Shoot\EnemyShotC.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="537468479"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyShotC" ID="{BF2ECA35-0FF5-45B0-AAF9-8F64AD19E9ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyShotD" ID="{F7E45F3F-B01C-437C-8B1D-AEC2555BE556}" ShortID="396288565">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyShotD" ID="{B6D5F3A2-C1B2-4794-B7A0-10E3893F9098}">
													<Language>SFX</Language>
													<AudioFile>Turret Shoot\EnemyShotD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="219180270"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyShotD" ID="{B6D5F3A2-C1B2-4794-B7A0-10E3893F9098}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Turret Damage" ID="{194333BE-B6F4-4165-A340-DB2E9A978C3A}" ShortID="925727058">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DamageTurretVariant" ID="{97FA670E-C07F-4371-97F4-9844274CFC39}">
											<Language>SFX</Language>
											<AudioFile>DamageTurretVariant.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382213417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DamageTurretVariant" ID="{97FA670E-C07F-4371-97F4-9844274CFC39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Hoverbot" ID="{26ADA5BB-4E1E-4B38-8931-364CB9D76D05}" ShortID="39220484">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Movement" ID="{452FECEB-0D1F-4150-A80C-CB60689555D1}" ShortID="668700002">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
										<Property Name="RenderEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{FD519F0F-53A7-4704-B66F-6A70E0DBF073}" ShortID="689257162">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{1A233EC2-0D5E-443A-AEE2-CCD64B890123}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{7E133B48-79F6-41C8-A93A-DC2F4080DC32}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>100</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HooverMovementLoop" ID="{B4ADE28E-A4E0-4ACB-8CAA-7C337917AE11}">
											<Language>SFX</Language>
											<AudioFile>HooverMovementLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100764059"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HooverMovementLoop" ID="{B4ADE28E-A4E0-4ACB-8CAA-7C337917AE11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Alert_Hooverbot" ID="{2C372AD8-289E-49F3-9505-2FFABB30E97D}" ShortID="76068020">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EnemyAlertA" ID="{964BA195-969D-417D-A3CD-68C379C370B7}" ShortID="292831073">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyAlertA" ID="{02806F38-7D0D-4672-9898-0517B15C3D10}">
													<Language>SFX</Language>
													<AudioFile>Hoover Alert\EnemyAlertA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1014984021"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyAlertA" ID="{02806F38-7D0D-4672-9898-0517B15C3D10}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyAlertB" ID="{87FE4EFA-EB5C-41EA-BAD5-070A09BD5937}" ShortID="37545186">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyAlertB" ID="{D7BE5561-C8C7-43E2-9B31-A66E0ECA2396}">
													<Language>SFX</Language>
													<AudioFile>Hoover Alert\EnemyAlertB.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="748147063"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyAlertB" ID="{D7BE5561-C8C7-43E2-9B31-A66E0ECA2396}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Shoot_Hooverbot" ID="{9E9D974E-A27E-4265-861E-ABD73EA6E1F3}" ShortID="671218963">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{37206874-43F9-4526-AFBD-2BC73E9B01A5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EnemyShotA" ID="{3159F2FE-8D9F-4011-AB3A-86E5FD1F4C35}" ShortID="449907658">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyShotA" ID="{E2B7489C-3FD3-418F-9CB6-9E2D54577540}">
													<Language>SFX</Language>
													<AudioFile>Hoover Shoot\EnemyShotA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="185192701"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyShotA" ID="{E2B7489C-3FD3-418F-9CB6-9E2D54577540}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyShotB" ID="{CCB43AE2-543C-45B5-8AAE-806F132CE5A2}" ShortID="715570047">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyShotB" ID="{33D928AE-7516-42C8-904F-F842F081F234}">
													<Language>SFX</Language>
													<AudioFile>Hoover Shoot\EnemyShotB.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1033947677"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyShotB" ID="{33D928AE-7516-42C8-904F-F842F081F234}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Death_Hooverbot" ID="{0A904706-F462-4DAD-8E14-3A5F39A8A30F}" ShortID="406442246">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EnemyDeathA" ID="{B614EB87-C92F-4B5D-A601-0D27024EF934}" ShortID="978376293">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyDeathA" ID="{6B7757F0-F3CC-414B-89E4-BE4958DC377C}">
													<Language>SFX</Language>
													<AudioFile>Hoover Death\EnemyDeathA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="465111060"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyDeathA" ID="{6B7757F0-F3CC-414B-89E4-BE4958DC377C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyDeathB" ID="{E863966F-DACD-44C2-85CE-846A5162E8C3}" ShortID="374075569">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyDeathB" ID="{B2084D73-3975-43A0-AD21-89CB82960261}">
													<Language>SFX</Language>
													<AudioFile>Hoover Death\EnemyDeathB.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604180773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyDeathB" ID="{B2084D73-3975-43A0-AD21-89CB82960261}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Damage_Hooverbot" ID="{93F83A90-F0C4-41B1-8408-869C5A9B1CA8}" ShortID="11937843">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>2400</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="RenderEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RenderEffect1" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Guitar_Distortion_(Custom)" ID="{40E7D477-11F9-4E3F-A98E-94F9C896D9D1}" ShortID="794288881" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
													<PropertyList>
														<Property Name="DistortionType" Type="int32" Value="2"/>
														<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
														<Property Name="PostEQBand1FilterType" Type="int32" Value="5"/>
														<Property Name="PreEQBand1FilterType" Type="int32" Value="3"/>
														<Property Name="PreEQBand3FilterType" Type="int32" Value="1"/>
														<Property Name="Rectification" Type="Real32" Value="51"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1">
											<Custom CreatedFrom="{9104321C-9E54-4879-A29A-EF8D46BE9035}">
												<Effect Name="Heavy_Metal_(Custom)" ID="{3E30468A-953D-4825-ABCC-ECD99185CF96}" ShortID="349578840" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
													<PropertyList>
														<Property Name="DelayTime" Type="Real32" Value="7"/>
														<Property Name="FeedBackLevel" Type="Real32" Value="0.95"/>
														<Property Name="FeedForwardLevel" Type="Real32" Value="0.7"/>
														<Property Name="ModDepth" Type="Real32" Value="17.4"/>
														<Property Name="ModFrequency" Type="Real32" Value="10.71"/>
														<Property Name="ModPWM" Type="Real32" Value="15"/>
														<Property Name="ModSmoothing" Type="Real32" Value="11"/>
														<Property Name="ModWaveform" Type="int32" Value="4"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DamageHooverA" ID="{B1E692BD-E013-42EF-8FF9-72B0A14BE37F}" ShortID="10771908">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DamageHooverA" ID="{03C4470B-37EE-4728-9A4F-6278616DFBF3}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.256944444444444"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.677083333333333"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Hoover Damage\DamageHooverA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="305106936"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DamageHooverA" ID="{03C4470B-37EE-4728-9A4F-6278616DFBF3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DamageHooverB" ID="{C8B78FFD-BFFD-4AA2-A3F6-CD4BAF92FEBF}" ShortID="145220588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DamageHooverB" ID="{B3ED9F1A-E07F-471F-9BBF-BB62AE08067C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.180193865740741"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.598090277777777"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Hoover Damage\DamageHooverB.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1008344150"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DamageHooverB" ID="{B3ED9F1A-E07F-471F-9BBF-BB62AE08067C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DamageHooverC" ID="{6CFE04D9-2B7B-4760-A81D-3EE17019ECAB}" ShortID="674983815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DamageHooverC" ID="{7A4E2A67-E3BF-4ABB-8379-2B1C02FE9E05}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2421875"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.79296875"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Hoover Damage\DamageHooverC.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="654925048"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DamageHooverC" ID="{7A4E2A67-E3BF-4ABB-8379-2B1C02FE9E05}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Pickups" ID="{D4A06ACB-BE19-4456-B306-AB75558C53F8}" ShortID="880866176">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Health" ID="{E3466C2B-E3A9-486C-B5B2-04BD52A60755}" ShortID="507587572">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HealthPickup" ID="{D1FC9346-D1C1-493C-8691-2EA62A777C97}">
									<Language>SFX</Language>
									<AudioFile>HealthPickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="712233072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HealthPickup" ID="{D1FC9346-D1C1-493C-8691-2EA62A777C97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jetpack" ID="{80A327FF-B503-4012-B817-CFC2F0F1B2A1}" ShortID="569104698">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JetPackUseTriggerA" ID="{3D563F44-E4DD-4AF4-B882-A6C6468DF00F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.07421875"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.15943287037037"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0192418981481482"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.937355324074075"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>JetPackUseTriggerA.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="31564101"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JetPackUseTriggerA" ID="{3D563F44-E4DD-4AF4-B882-A6C6468DF00F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Weapon" ID="{D00EC300-3E3A-4AE2-8E8F-E4586A14F753}" ShortID="24070759">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>930</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WEAPON_PICKUP" ID="{CB218418-6957-477D-869D-1EC0A581EAB1}">
									<Language>SFX</Language>
									<AudioFile>WEAPON_PICKUP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649748350"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WEAPON_PICKUP" ID="{CB218418-6957-477D-869D-1EC0A581EAB1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{25CD1093-64B0-4938-95E8-A3F5C2442E60}" ShortID="1061470970">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Land_Damage" ID="{CF439CB5-0402-4588-A89E-B579D822D4DF}" ShortID="593943058">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-230</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DamageHooverA" ID="{99A48200-84AD-4557-85E7-C4051B8D6E7B}">
									<Language>SFX</Language>
									<AudioFile>DamageHooverA.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="720342183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DamageHooverA" ID="{99A48200-84AD-4557-85E7-C4051B8D6E7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Damage_Hit" ID="{095514EC-F7D2-47ED-99EF-3672E509783B}" ShortID="25593814">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DamageLastWhenYouDieA" ID="{C8432BAF-D1C4-4193-B1F7-DB580B2CCF71}" ShortID="882832942">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DamageLastWhenYouDieA" ID="{99642BB4-D98A-4E64-96A1-5D9E13C456B9}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.224785761371127"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.866512854317732"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>DamageLastWhenYouDieA.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436082298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DamageLastWhenYouDieA" ID="{99642BB4-D98A-4E64-96A1-5D9E13C456B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DamageLastWhenYouDieB" ID="{4EEE3F65-3E5B-4786-9086-34618227F0ED}" ShortID="709348652">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DamageLastWhenYouDieB" ID="{15481398-28DC-4230-A21E-4142EEA5EE32}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.234975829488025"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.735717424741815"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>DamageLastWhenYouDieB.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="505568494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DamageLastWhenYouDieB" ID="{15481398-28DC-4230-A21E-4142EEA5EE32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps" ID="{F01639D8-2F8C-4D65-931D-E67FEF593D9F}" ShortID="543946173">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>44</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7F3E38EA-ABA5-4936-AC3D-9B019F7E108B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{C4A4605C-42EF-476A-B53C-E31C7A442C24}">
										<Effect Name="Metal_Hangar_(Custom)" ID="{1CCAA7CC-1FFD-4418-A2AF-CD7C7F76213C}" ShortID="923188616" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="6.2"/>
												<Property Name="Density" Type="Real32" Value="94"/>
												<Property Name="Diffusion" Type="Real32" Value="53"/>
												<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
												<Property Name="ERLevel" Type="Real32" Value="-17"/>
												<Property Name="ERPattern" Type="int32" Value="30"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter1Gain" Type="Real32" Value="-7"/>
												<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
												<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
												<Property Name="Filter3Freq" Type="Real32" Value="12000"/>
												<Property Name="Filter3Gain" Type="Real32" Value="2.5"/>
												<Property Name="HFDamping" Type="Real32" Value="5.65"/>
												<Property Name="PreDelay" Type="Real32" Value="125"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-28"/>
												<Property Name="RoomShape" Type="Real32" Value="0"/>
												<Property Name="RoomSize" Type="Real32" Value="-73"/>
												<Property Name="StereoWidth" Type="Real32" Value="140"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Mt_StoneMarble_Pl_ClimbStrong_FootR00" ID="{E2FBDD45-6275-43F6-A851-E70AEB0FBE43}" ShortID="940725531">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mt_StoneMarble_Pl_ClimbStrong_FootR00" ID="{98A6540A-15ED-4D65-929B-ADD45DACF6B0}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS\Mt_StoneMarble_Pl_ClimbStrong_FootR00.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="668122874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mt_StoneMarble_Pl_ClimbStrong_FootR00" ID="{98A6540A-15ED-4D65-929B-ADD45DACF6B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mt_StoneMarble_Pl_ClimbWeak_FootAccent00" ID="{A4A8A78C-D753-4354-ACF2-FC3969CE84C3}" ShortID="415239436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mt_StoneMarble_Pl_ClimbWeak_FootAccent00" ID="{87719B7F-C9BE-4411-B21E-5D7676BDD80B}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS\Mt_StoneMarble_Pl_ClimbWeak_FootAccent00.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293712972"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mt_StoneMarble_Pl_ClimbWeak_FootAccent00" ID="{87719B7F-C9BE-4411-B21E-5D7676BDD80B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mt_StoneMarble_Pl_ClimbWeak_FootL00" ID="{83A2D75D-7B40-42CA-B2AE-89E1D0360F25}" ShortID="639785239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mt_StoneMarble_Pl_ClimbWeak_FootL00" ID="{D598A42B-83B1-4CA9-B6C6-72ADDE33FDA3}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS\Mt_StoneMarble_Pl_ClimbWeak_FootL00.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="899310293"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mt_StoneMarble_Pl_ClimbWeak_FootL00" ID="{D598A42B-83B1-4CA9-B6C6-72ADDE33FDA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mt_StoneMarble_Pl_ClimbWeak_FootR00" ID="{5835CE17-0BC0-4305-A5EA-2DEB730CEC5E}" ShortID="813053523">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mt_StoneMarble_Pl_ClimbWeak_FootR00" ID="{F07B3F37-DA5A-4674-880D-BDA33C6505D5}">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEPS\Mt_StoneMarble_Pl_ClimbWeak_FootR00.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293115992"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mt_StoneMarble_Pl_ClimbWeak_FootR00" ID="{F07B3F37-DA5A-4674-880D-BDA33C6505D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Jetpack" ID="{FAEBF122-E6F0-46FA-830D-31A50D95E091}" ShortID="217000690">
							<ChildrenList>
								<Sound Name="Jetpack_Loop" ID="{4422C14D-BB52-446E-8AD8-68CC3B84CAE6}" ShortID="171296188">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JetPackUseLoop" ID="{6D296FD9-845B-4FE1-B412-94DC89D33CFD}">
											<Language>SFX</Language>
											<AudioFile>JetPackUseLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="217380904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JetPackUseLoop" ID="{6D296FD9-845B-4FE1-B412-94DC89D33CFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jetpack_Stop" ID="{49DDDF78-E46D-4DE5-8869-34352D4A62DC}" ShortID="1063956146">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JetPackUseTriggerB" ID="{BF4900BE-A36E-41F2-9C2D-EA7196C3343E}">
											<Language>SFX</Language>
											<AudioFile>JetPackUseTriggerB.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392932597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JetPackUseTriggerB" ID="{BF4900BE-A36E-41F2-9C2D-EA7196C3343E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="Land" ID="{7BC7C3F5-4FD2-4929-AE2E-F0B7031AD4E2}" ShortID="453537586">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FALL" ID="{0A91CE93-7458-453C-BBAA-791B8CA17DF2}">
									<Language>SFX</Language>
									<AudioFile>FALL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="972820306"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FALL" ID="{0A91CE93-7458-453C-BBAA-791B8CA17DF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump" ID="{F8189BC0-F131-4F26-BA50-6015BA31B2B8}" ShortID="199987900">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JUMP" ID="{2FC19A36-169C-49D9-AE23-E9983563F189}">
									<Language>SFX</Language>
									<AudioFile>JUMP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="517727977"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JUMP" ID="{2FC19A36-169C-49D9-AE23-E9983563F189}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Weapons" ID="{D32A8379-6A1C-4527-80DE-28A5C00F765A}" ShortID="942669773">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Blaster" ID="{6E2FBBCE-4B72-4A0B-B4A5-D432A6339E52}" ShortID="653389493">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Blaster_Cooling" ID="{0DF44D80-CC71-4069-9F99-A6E495DB4B64}" ShortID="70638037">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1BC9CB78-0345-443F-8B5A-A95826E3AA2A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>35</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0BA592B2-6E72-4205-BB76-46419CA4AE87}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>50</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E5076BEA-6414-4884-A5E5-7889DB58B29D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Cooling(reemplazar)" ID="{940451F5-EF9D-4DF4-9320-D57BFB8DA628}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Cooling(reemplazar).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92161787"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Cooling PistonA" ID="{47C78547-9E98-49FE-97E4-8FF5640D7679}">
											<Language>SFX</Language>
											<AudioFile>Cooling PistonA.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="143808469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cooling PistonA" ID="{47C78547-9E98-49FE-97E4-8FF5640D7679}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Blaster_Shoot" ID="{E39689EE-FB5D-4936-89EE-9031B72155BE}" ShortID="1022717329">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>50</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CB828162-8D96-4F9F-AFEE-A01A77F6E3F7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WEAPON SHOT_01" ID="{055EC3EC-E26E-4B33-B04D-3D5266221561}">
											<Language>SFX</Language>
											<AudioFile>WEAPON SHOT_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598489229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WEAPON SHOT_01" ID="{055EC3EC-E26E-4B33-B04D-3D5266221561}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Shotgun" ID="{3368FF42-8BCE-4921-BCB0-AAB1313F63E4}" ShortID="102645279">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shotgun_Cooling" ID="{442F3313-3D11-4F54-8353-1B90AE651B7C}" ShortID="319792363">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>510</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cooling PistonB" ID="{E1498AC2-C718-4FC1-B08B-D635A6BE4525}">
											<Language>SFX</Language>
											<AudioFile>Cooling PistonB.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="897352756"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cooling PistonB" ID="{E1498AC2-C718-4FC1-B08B-D635A6BE4525}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shotgun_Shoot" ID="{66E4F4AE-4947-4D21-9DB6-8AE7EF7FD633}" ShortID="765955601">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EB7F7315-8EA4-4AB1-97E8-BC2AC928F2B2}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>50</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8C7ED52D-860F-4896-A599-F2E72063088C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WEAPON SHOT_02" ID="{C1E71EF4-85DF-4B7D-98FF-13BF3D410215}">
											<Language>SFX</Language>
											<AudioFile>WEAPON SHOT_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="492820606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WEAPON SHOT_02" ID="{C1E71EF4-85DF-4B7D-98FF-13BF3D410215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Launcher" ID="{96217496-466B-4917-95B1-217DAEA126F8}" ShortID="945783053">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Launcher_Charge_BuildUp" ID="{174B238E-6ACA-4BA7-802E-46EEECF365CC}" ShortID="638123162">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LauncherChargeBuild" ID="{1D84D702-34FD-458F-A2CF-C8794AE3FE01}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.6098659635245"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.955009887936717"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0737200615249396"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.38107009448473"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LauncherChargeBuild.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="556663600"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LauncherChargeBuild" ID="{1D84D702-34FD-458F-A2CF-C8794AE3FE01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Launcher_Charge_Loop" ID="{E88906A8-4723-4B36-ACA1-5A28096ECD94}" ShortID="918035004">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LncherChargeLoop" ID="{5E09C5ED-9009-4F2D-BF01-F3A5E0DE5D6E}">
											<Language>SFX</Language>
											<AudioFile>LncherChargeLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1022808314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LncherChargeLoop" ID="{5E09C5ED-9009-4F2D-BF01-F3A5E0DE5D6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Launcher_Shoot" ID="{82E8A17C-D4B1-4E07-8AFC-B8BBE329A92C}" ShortID="572684722">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9EA6B0AB-94FD-490E-8020-2EEA4E761760}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WEAPON SHOT_03" ID="{00D94F86-E946-46A8-9C7E-57CEB1B8B4B0}">
											<Language>SFX</Language>
											<AudioFile>WEAPON SHOT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413992067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WEAPON SHOT_03" ID="{00D94F86-E946-46A8-9C7E-57CEB1B8B4B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{4BD19056-8AEA-4BB3-8AA5-61539410C237}" ShortID="228175227">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BG LOOP" ID="{19FFDC4C-008D-447D-A3B4-E4F16A6FECD0}" ShortID="72847150">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BG LOOP" ID="{CB69FFC6-7102-4157-82F0-8DA6DD66034D}">
									<Language>SFX</Language>
									<AudioFile>BG LOOP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144451089"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BG LOOP" ID="{CB69FFC6-7102-4157-82F0-8DA6DD66034D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{FE2DA0A2-EEF6-48B7-8FF0-99825487ADA6}" ShortID="54010807">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="mus_level_MASTER" ID="{3A761368-F2C0-48F8-A5AF-49BAE5BE6C77}" ShortID="955486977">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{508565F2-7D11-4301-B3CF-57E8D4E04058}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA567213-AFD2-4088-9481-63E3DACF5A92}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_level_MASTER" ID="{E8886CBB-713C-43F5-A6BD-B5CC1ABB143A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.885416666666666"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.36111111111111"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="167.638888888889"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mus_level_MASTER.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383472724"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mus_level_MASTER" ID="{E8886CBB-713C-43F5-A6BD-B5CC1ABB143A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
