<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA567213-AFD2-4088-9481-63E3DACF5A92}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EA567213-AFD2-4088-9481-63E3DACF5A92}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BCFB7ADD-DB9F-43B5-B269-70AE26CB66ED}" WorkUnitID="{151D75DB-E9A4-4ED4-BB68-FF93AC37EA10}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
