<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E07BBAB-9171-41F4-9A6A-2F28291704BE}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{4E07BBAB-9171-41F4-9A6A-2F28291704BE}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Gameplay" ID="{0E87E34F-F723-429B-A804-7C17AD3309A8}">
					<ChildrenList>
						<State Name="None" ID="{B4C9B194-EF26-41B0-81B6-6638C9CF35A1}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
