<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\States\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582050304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1582050304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582051480" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\FPS_JAM_WwiseProject.wproj" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582051480" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582050304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582050304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM_WwiseIntegrationTemp\FPS_JAM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\States\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582050304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1582050304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582051480" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\FPS_JAM_WwiseProject.wproj" DateLow="1582051654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\FPS_JAM_WwiseProject.BigMonster.wsettings" DateLow="1582052725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582051480" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582050304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582050304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582051960" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582051479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\BigMonster\Desktop\JAM\JAM_Internacional\Unity\FPS_JAM\FPS_JAM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582052723" DateHigh="0"/>
</ValidationCache>
